DEBUG=1
POSTGRES_DB=modified_sindre
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_HOST=db
SECRET_KEY=89yrefh78ifgdsaiusadgfkaadsgfhjasbdfasdbfjb98uerh87erirefiuhsdugyskdf
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
DJANGO_ALLOWED_HOSTS=*
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=developerslobbyagency@gmail.com
REDIS_HOST=redis